services:
  db-app:
    image: mariadb:latest
    container_name: db-app
    environment:
      - MARIADB_DATABASE=test
      - MARIADB_USER=test
      - MARIADB_PASSWORD=test
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
    volumes:
      - db:/var/lib/mysql
    ports:
      - "3306:3306"

  db-plane:
    image: mariadb:latest
    container_name: db
    environment:
      - MARIADB_DATABASE=test
      - MARIADB_USER=test
      - MARIADB_PASSWORD=test
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
    volumes:
      - db:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"

  app:
    image: gradle:8.5-jdk17-alpine
    container_name: app
    user: root
    working_dir: /home/gradle/project
    command: >
      sh -c "gradle :acs-server:bootRun --no-daemon --debug-jvm"
    environment:
      DATASOURCE_USR: test
      DATASOURCE_PWD: test
      DATASOURCE_HOST: db-app
      DATASOURCE_PORT: 3306
      DATASOURCE_DB: test
      REDIS_HOST: redis
      ACS_DEFINITIONS_SOURCE: file:../example_definitions.yml
    volumes:
      - .:/home/gradle/project
      - /home/gradle/project/.gradle
      - /home/gradle/project/build
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - db-app

  plane:
    image: gradle:8.5-jdk17-alpine
    container_name: plane
    user: root
    working_dir: /home/gradle/project
    command: >
      sh -c "gradle :acs-plane:bootRun --no-daemon --debug-jvm"
    environment:
      DATASOURCE_USR: test
      DATASOURCE_PWD: test
      DATASOURCE_HOST: db-plane
      DATASOURCE_PORT: 3306
      DATASOURCE_DB: test
      REDIS_HOST: redis
      REDIS_PORT: 6379
    volumes:
      - .:/home/gradle/project
      - /home/gradle/project/.gradle
      - /home/gradle/project/build
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - db-plane
      - redis
volumes:
  db: