services:
  db:
    image: mariadb:latest
    container_name: db
    environment:
      - MARIADB_DATABASE=test
      - MARIADB_USER=test
      - MARIADB_PASSWORD=test
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
    volumes:
      - db:/var/lib/mysql
    ports:
      - "3306:3306"
  app:
    image: gradle:8.5-jdk17-alpine
    container_name: app
    user: root
    working_dir: /home/gradle/project
    command: >
      sh -c "gradle :acs-server:bootRun --no-daemon --debug-jvm"
    environment:
      DATASOURCE_USR: test
      DATASOURCE_PWD: test
      DATASOURCE_HOST: db
      DATASOURCE_PORT: 3306
      DATASOURCE_DB: test
      ACS_DEFINITIONS_SOURCE: file:example_definitions.yml
    volumes:
      - .:/home/gradle/project
      - /home/gradle/project/.gradle
      - /home/gradle/project/build
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - db
volumes:
  db: