name: JUnit Tests

on:
  push:
    branches:
      - '**'

jobs:
  test:
    # Latest ubuntu runner
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Setup JDK 17 for running Gradle
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '17'

      # Run tests
      - name: Run all tests from root
        run: ./gradlew test

      # Tests summary
      - name: Upload Test Results
        uses: actions/upload-test-report@v3
        with:
          path: '**/build/test-results/test/*.xml'